<!DOCTYPE html>
<html>
<head>
    <title>rodok nemen tapi rapopo</title>
    <style>
    
    body{
      background-color: black;
    }
        /* CSS untuk video */
        .vi1 {
            display: none; /* Menyembunyikan video secara default */
            position: relative;
            width: 100%;
            max-width: 600px; /* Ubah sesuai kebutuhan */
            margin: 0 auto;
        }

        .vi1 video {
            width: 100%;
            height: auto;
        }

        /* CSS untuk tombol */
        .centered-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .custom-button {
            display: block;
            width: 200px; /* Sesuaikan lebar tombol */
            padding: 10px;
            text-align: center;
            background-color: #3498db; /* Warna latar belakang */
            color: #fff; /* Warna teks */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Hover effect */
        .custom-button:hover {
            background-color: #2980b9; /* Warna latar belakang saat dihover */
        }
    </style>
</head>
<body>
    <!-- Tombol untuk memulai video -->
    <button class="custom-button centered-button" onclick="showVideo()">Mulai</button>

    <!-- Video -->
    <div class="vi1" id="videoDiv">
        <video id="myVideo" controls>
            <source src="1s.mp4" type="video/mp4">
        </video>
    </div>

    <script>
        var video = document.getElementById("myVideo");
        var videoDiv = document.getElementById("videoDiv");
        var button = document.querySelector('.custom-button');

        // Fungsi untuk mengarahkan ke halaman baru ketika video selesai
        video.onended = function() {
            window.location.replace("wan.html");
        };

        // Fungsi untuk menampilkan video saat tombol ditekan
        function showVideo() {
            videoDiv.style.display = 'block'; // Menampilkan video
            video.play(); // Memulai video
            button.style.display = 'none'; // Menyembunyikan tombol setelah video dimulai
        }
    </script>
</body>
</html>